<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/category.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title></title>
</head>
<body>
	<header>
		<div class="navigation">
			<img src="assets/hlt_logo.svg">
			<ul class="top_nav" id="responsive_nav">
				<li class="title">
					<a class="nav_link" href="javascript:void(0);" onclick="toggleNav()">MENU</a>
				</li>
				<li class="home"><a class="nav_link" href="index.html">HOME</a></li>
				<li><a class="selected_nav" href="?globetrotting">GLOBETROTTING</a></li>
				<li><a class="nav_link" href="#">U.S.A</a></li>
				<li><a class="nav_link" href="#">DOGGIE TRIPS</a></li></ul>
		</div>
		<div class="header_img_container"></div>
		<div class="hero">
		</div>
	</header>
	<div class="content_container"></div>
	<footer><p>Copyright 2017 Zheng (Hannah) Yang</p></footer>
	<script src="js/main.js"></script>
	<script src="js/content.js"></script>
</body>
</html>